{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=fyp;Integrated Security=True"
  },
  "EmailSettings": {
    "OutlookID": "your outlook account",
    "OutlookPW": "non-2FA password"
  }
}
